{
  "name": "pass-gen-ramsian",
  "version": "1.0.0",
  "description": "node js package for generating password",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramsian-dev/pass-gen.git"
  },
  "keywords": [
    "password",
    "generate"
  ],
  "author": "parham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramsian-dev/pass-gen/issues"
  },
  "homepage": "https://github.com/ramsian-dev/pass-gen#readme"
}
